html, body
	margin: 0
	padding: 0
	width: 100%
	height: 100%

*
  margin: 0
  padding: 0
  box-sizing: border-box
	

body
	font: 1rem/1.32 'Open Sans'
	
ul 
	list-style-type: none
	margin: 0
	padding: 0

a 
	text-decoration: none

p 
	font-size: 18px


.wrapper
	width: 100%
	height: 100%
	
.container
	max-width: 1200px
	margin: 0 auto
	
button 
	cursor: pointer

.nav-link 
	color: black
.header-logo 
	width: 120px
	+tablet 
		width: 160px
.navCustom 
	width: 100%
	align-items: center
	gap: 100px
	font-size: 18px
	+laptop
		margin-left: 50px
.nav-phone 
	display: flex
	gap: 10px

.nav-lang
	text-align: center
	display: block

.intro
	height: 80vh
	background-image: url('https://wallpaperaccess.com/full/1899670.jpg')
	background-position: center
	background-repeat: no-repeat
	background-size: cover
	position: relative
	&::after
		content: ''
		z-index: 2
		position: absolute
		top: 0
		right: 0
		left: 0
		bottom: 0
		width: 100%
		height: 100%
		background: #000
		opacity: 0.7
	&-info 
		z-index: 4
		position: relative
		color: white
		display: flex
		align-items: center
		flex-direction: column
		justify-content: center
		height: 70vh
		padding: 20px
		gap: 20px

	&-title 
		text-align: center
		font-weight: bold
		font-size: 25px
		+tablet 
			font-size: 35px
		+laptop
			max-width: 620px
			font-size: 50px
	&-text 
		text-align: center
		font-size: 14px
		+tablet
			font-size: 18px
	&-btn 
		padding: 10px 25px
		font-size: 15px
		background: #A80D2C
		border: none
		border-radius: 30px
		max-width: 600px
		color: white
		+tablet 
			font-size: 20px
			padding: 20px 45px

.info
	&-example
		display: flex
		flex-direction: column
		align-items: center
		+laptop 
			flex-direction: row
			max-width: 1100px
			border-radius: 15px
			margin: 0 auto
			overflow: hidden
			box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.15)
			margin-top: -30px
			position: relative
			z-index: 5
			background: white
		&-info 
			padding: 40px
			& p 
				font-size: 14px
				+tablet 	
					font-size: 18px
		&-title 
			font-weight: 600
			font-size: 30px
			margin-bottom: 15px
		&-video video 
			width: 100%
			+laptop 
				width: 480px
				margin-bottom: -4px
.services 
	&-title
		text-align: center
		font-size: 28px
		font-weight: 600
		text-transform: uppercase
		margin-top: 60px
		margin-bottom: 50px
		+laptop
			text-align: left

	&-list 
		display: flex
		justify-content: center
		flex-wrap: wrap 
		align-items: center
		gap: 50px
		+laptop 
			gap: 70px
		&-item 
			max-width: 90px
			display: flex
			flex-direction: column
			align-items: center
			gap: 15px
			+tablet
				margin: 20px 50px
				max-width: 150px
			& p 
				height: 50px
				text-align: center
				font-size: 13px
				+tablet 
					font-size: 18px
			& img 
				width: 100%

.calc 
	background: #e6cfbc
	padding: 50px 15px
	position: relative
	+laptop 
		padding: 70px 0
	&-title 
		font-size: 28px
		text-align: center
		margin-bottom: 30px
		font-weight: 600
		+laptop
			font-size: 28px
			text-align: left
			margin-bottom: 40px
	&-form
		display: flex
		flex-direction: column
		align-items: center
		+laptop
			flex-direction: row
			gap: 60px
	&-input-wrap
		display: flex
		flex-direction: column 
		align-items: center
		& p 
			font-size: 28px
			color: #A80D2C
		& input 
			border: 3px solid #A80D2C
			border-radius: 30px
			background: #e6cfbc
			padding: 10px
			height: 60px
			width: 260px
			font-size: 22px
	&-select 
		border: 3px solid #A80D2C
		border-radius: 30px
		background: #e6cfbc
		padding: 10px
		font-size: 22px
		height: 60px
		width: 260px
		cursor: pointer
		position: relative
	&-options
	&-arrow 
		position: absolute
		right: 15px
		top: 17px
	&-arrow-up
		transform: rotate(180deg)
	&-options 
		background: white
		width: 246px
		text-align: center
		padding: 6px
		position: absolute
		left: 4px
		right: 0
		border: 3px solid #A80D2C
		box-sizing: border-box
		border-top: none
		bottom: -74px
		border-radius: 0 0px 15px 15px
	&-option:hover
		color: #a80d2c
	&-line 	
		margin: 5px
		border-top: 1px grey solid
	&-sum 
		border-radius: 30px
		background: #e6cfbc
		padding: 10px
		font-size: 22px
		height: 60px
		width: 260px
		border: 3px solid #A80D2C
	&-sum-wrap 
		+laptop
			margin-left: auto
		& p 
			font-size: 28px
			color: #A80D2C
			text-align: center
	&-btn 
		background: #A80D2C
		border-radius: 30px
		padding: 20px 40px
		border: none
		color: white
		cursor: pointer
		font-size: 20px
		text-align: center
		margin: 20px auto
		display: block
		+laptop 
			margin-top: 30px
			margin-left: auto
			display: block

.order 
	background: #fdfafc
	&-title 
		font-size: 28px
		font-weight: 600
	&-text 
		max-width: 420px